// menu 1
<li id="menu-item-221"  class="menu-item menu-item-type-post_type menu-item-object-page" > <a class="custom-scroll-link" href="#portfolio" data-toggle="my-scrollspy-2">
									Portfolio</a></li>

// menu 2


// content
<section id="portfolio">
									<div class="container">
										<div class="section-title">
											<div class="sect-subtitle" data-top-bottom="transform: translateY(-300px);" data-bottom-top="transform: translateY(300px);">
											<span>Portfolio</span>
											</div>
											<h3>Portfolio</h3>
										</div>
												
									    <div class="wrapper-content">		
											<div  class="vc_row wpb_row vc_row-fluid">
											<div class="vc_col-sm-12 wpb_column vc_column_container ">
											<div class="wpb_wrapper">
											<div class="sec-services ">
												<div class="carous-holder ser-carous-holder">
													<div class=" customNavigation">
														<a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
														<a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
													</div>
													<div class="clearfix"></div>
														<div class="owl-carousel services-carusel">
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/barantum_crm_3.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>CRM App </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"><img src="image/portfolio/barantum_android.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>CRM Android </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"><img src="image/portfolio/barantum_ios.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>CRM IOS </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/krabatsumbawa.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Kredit Sahabat Kabupaten Sumbawa </h4>
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><a class></a><div class="folio-img"></span><img src="image/portfolio/geoportalbankdata.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Geoportal Bank Data Kabupaten Sumbawa </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/barantum_landing_1.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Barantum Landing Page </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/barantum_admin.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Admin Barantum </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/12_dapok_sumbawa.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>DAPOK BAPPEDA Kab.Sumbawa </h4>
																<!-- <p>DAPOK (Data Pokok) merupakan sebuah sistem yang digunakan oleh BAPPEDA KAB.SUMBAWA untuk memanage dan memonitoring perkembangan data yang ada di kab.sumbawa</p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/11_dapok.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>DAPOK BAPPEDA Kab.Bogor </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/20_pia.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Point of Sale </h4>
																<!-- <p>POS merupakan sebuah aplikasi yang digunakan untuk memudahkan bertransaksi, pada umumnya POS digunakan pada Perusahaan Perkantoran, Super/mini market, Restaurant, Hotel atau usaha lainnya.</p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/13_inventory.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Inventory Gudang PT.Pertamina Training Consulting </h4>
																<!-- <p>Aplikasi inventory ini telah di gunakan oleh Pertamina Training & Consulting yaitu sebuah anak perusahaan PT.Pertamina yang berlokasi di Jakarta Barat.</p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/19_lemsaneg.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Sistem Informasi Kediklatan LEMSANED </h4>
																<!-- <p>Sistem Informasi (SI) kediklatan adalah sebuah aplikasi yang digunakan untuk manajemen proses kediklatan yang ada di Pusdiklat Lembaga Sandi Negara (Lemsaneg) Ciseeng Kab.Bogor</p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/14_perpustakaan.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Sistem Informasi Perpustakaan UIKA </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/16_keminfo.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Lomba Redesign Website Kominfo </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/15_sari_asih.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Lomba Redesign Website RS.Sari Asih </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/1_fkim.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Portal Berita FKIM UIKA </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/18_rumah_taaruf.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Sistem Informasi Rumah Taaruf </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/17_skpi_uika.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>SKPI UIKA Bogor </h4>
																<!-- <p>skpi merupakan surat keterangan pendamping ijazah yang berfungsi bagi alumni untuk mendampingi ijazah yang sudah didapat.</p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/10_kornita.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Pesta sains SMA Kornita Bogor </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/9_ekindos.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>E-Kinerja Dosen FT UIKA Bogor </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/8_sp_penyakit.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Sistem Informasi Identifikasi GAY </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/7_calon_guru.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Sistem Informasi Seleksi Guru YAYASAN BIRRUL WAALIDAIN Bogor  </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/4_sipsu.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Sistem informasi pengarsipan dokumen UIKA Bogor </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/3_eis.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Sistem Informasi Identifikasi Penyakit Dinas Kesehatan Kota Bogor </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/2_sp_tirecord.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Sistem Rekomendasi Kerusakan Mesin Tirecord PT.Kordsa Global </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/6_sp_printer.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Sistem Identifikasi Keruskan Printer di Veneta System </h4>
																<!-- <p></p> -->
																</div></div>
															</div>
																					<div class="item">
																<div class="services-box box-item-holder"><div class="grid-item-holder services-image"><div class="folio-img"></span><img src="image/portfolio/5_kinerja_guru.jpg" alt="" /></div></div><div class="services-box-info">
																<h4>Sistem Informasi Kinerja Guru SMK Permata Bogor </h4>
																<!-- <p></p> -->
																</div></div>
															</div>

														</div></div></div>
											</div> 
											</div> 
											</div>
									    </div>	
									</div>                    
								</section>